# Trending-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: AppExecutors.java  BaseActivity.java  MainActivity.java  RepoDetailActivity.java
app/src/main/java/com/test/myapplication/adapters/: DeveloperRecyclerAdapter.java  DeveloperViewHolder.java  LoadingViewHolder.java  OnRepoListener.java  RepoViewHolder.java  ReposotriesRecyclerAdapter.java  SearchExhaustedViewHolder.java
app/src/main/java/com/test/myapplication/repositories/: TrendingDeveloperRepository.java  TrendingRepositoryRepo.java
app/src/main/java/com/test/myapplication/rest/: DeveloperApiClient.java  RepositoriesApiClient.java  ServiceGenerator.java  TrendingApi.java
app/src/main/java/com/test/myapplication/rest/responses/: DeveloperResponse.java  RepositoryResponse.java
app/src/main/java/com/test/myapplication/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/test/myapplication/utils/: Constants.java  HorizontalDottedProgress.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/test/myapplication/viewmodels/: DevelopersListViewModels.java  RepositoriesListViewModel.java  RepositoryViewModel.java
app/src/main/res/drawable/: ic_timeline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  layout_develoepr_list_item.xml  layout_loading_list_item.xml  layout_repository_list_item.xml  repo_detail_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
